<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bubble.dependencies</groupId>
  <artifactId>third-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <!-- 管理私服nexus-releases、nexus-snapshots地址 -->
  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <name>rdc Releases Repository</name>
      <url>https://packages.aliyun.com/maven/repository/2155499-release-62Mrky/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <name>rdc Snapshots Repository</name>
      <url>https://packages.aliyun.com/maven/repository/2155499-snapshot-GJCqmT/</url>
    </snapshotRepository>
  </distributionManagement>

  <!--<repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repository</name>
      <url></url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>-->

  <properties>
    <!--springboot springcloudAlibaba-->
    <spring-boot.version>2.3.2.RELEASE</spring-boot.version>

    <lombok.version>1.18.12</lombok.version>
    <slfj-api.version>1.7.30</slfj-api.version>
    <guava.version>30.1.1-jre</guava.version>
    <lang3.version>3.10</lang3.version>
    <spring.version>5.2.8.RELEASE</spring.version>
    <pinyin.version>2.5.1</pinyin.version>
    <collections4.version>4.2</collections4.version>
    <fastjson.version>1.2.8</fastjson.version>
    <servlet-api.version>4.0.1</servlet-api.version>
    <reflections.version>0.9.12</reflections.version>
    <httpclient.version>4.5.3</httpclient.version>
    <log4j-core.version>2.13.3</log4j-core.version>
    <aspectjweaver.version>1.9.6</aspectjweaver.version>
    <zipkin-brave.version>5.12.3</zipkin-brave.version>
    <compiler.plugin.version>3.8.1</compiler.plugin.version>

    <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
    <shared-resources.version>1.0.0-SNAPSHOT</shared-resources.version>
    <maven-remote-resources-plugin.version>1.7.0</maven-remote-resources-plugin.version>
    <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
    <mybatis-generator-lombok-plugin.version>1.0</mybatis-generator-lombok-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

    <swagger.ui.version>2.9.2</swagger.ui.version>
    <swagger.ui.wiki.version>1.9.6</swagger.ui.wiki.version>

  </properties>

  <!-- 第三方的jar版本管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slfj-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave</artifactId>
        <version>${zipkin-brave.version}</version>
      </dependency>

      <!-- Swagger 接口文档 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>${swagger.ui.wiki.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.ui.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.ui.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- 远程配置共享 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven-remote-resources-plugin.version}</version>
          <configuration>
            <resourceBundles>
              <resourceBundle>com.bubble.dependencies:shared-resources:${shared-resources.version}</resourceBundle>
            </resourceBundles>
            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.bubble.dependencies</groupId>
              <artifactId>shared-resources</artifactId>
              <version>${shared-resources.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <finalName>${project.artifactId}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>${project.build.directory}/classes/assembly.xml</descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis-generator-maven-plugin.version}</version>
          <configuration>
            <!-- 是否覆盖 -->
            <overwrite>true</overwrite>
            <!--允许移动生成的文件 -->
            <verbose>true</verbose>
            <!-- 自动生成的配置,${basedir}表示项目根目录 ,configurationFile默认在resource目录下-->
            <!--<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>-->
          </configuration>
          <dependencies>
            <!--mysql驱动包-->
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql-connector-java.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>com.chrm</groupId>
              <artifactId>mybatis-generator-lombok-plugin</artifactId>
              <version>${mybatis-generator-lombok-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
