# dependencies

./: .gitignore  README.md
base/: pom.xml
base-dependencies/: pom.xml
project-parent/: pom.xml
shared-resources/: pom.xml
shared-resources/src/main/resources/: assembly.xml  log4j2.xml
third/: pom.xml
third-dependencies/: pom.xml
