<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bubble.dependencies</groupId>
  <artifactId>base-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <!-- 管理私服nexus-releases、nexus-snapshots地址 -->
  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <name>rdc Releases Repository</name>
      <url>https://packages.aliyun.com/maven/repository/2155499-release-62Mrky/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <name>rdc Snapshots Repository</name>
      <url>https://packages.aliyun.com/maven/repository/2155499-snapshot-GJCqmT/</url>
    </snapshotRepository>
  </distributionManagement>

  <!--<repositories>
    <repository>
      <id>rdc</id>
      <name>rdc Repository</name>
      <url></url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>-->

  <properties>
    <base-dependencies.version>1.0.0-SNAPSHOT</base-dependencies.version>
  </properties>

  <!-- 自己开发的jar版本管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.bubble.common</groupId>
        <artifactId>common-api</artifactId>
        <version>${base-dependencies.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
